1491958622
a:2:{s:7:"content";s:650:"<h1>welcome</h1>
<p>dimension2 is a collection of <a href="http://dimension2.in/blog">articles</a>, photographs and data stories.</p>
<p>Read more about the author. </p>
<!--![About](about.jpg "About")
<div class="uk-flex uk-flex-wrap uk-flex-center uk-flex-between  uk-flex-row">
   <a class="uk-width-1-3@s uk-card uk-card-secondary uk-card-body uk-margin-top" href="/d2/en/blog">Blog</a>
   <a class="uk-width-1-3@s uk-card uk-card-secondary uk-card-body uk-margin-top" href="/d2/en/photography">photography</a>
   <a class="uk-width-1-3@s uk-card uk-card-secondary uk-card-body uk-margin-top" href="/d2/en/datastories">Data Stories</a>
</div>
-->";s:12:"content_meta";N;}