1490584048
a:2:{s:7:"content";s:831:"<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere <a href="/d2/en/blog">Blog</a>, velit <a href="/d2/en/photography">Photography</a> leo aliquet <a href="/d2/en/datastories">Data Stories</a>.</p>
<p><img title="About" alt="About" src="/d2/user/pages/01.home/about.jpg" /></p>
<div class="uk-column-1-3">
    <a href="/blog">Blog</a>
</div>
<div class="uk-column-1-3">
    <a href="/photography">photography</a>
</div>
<div class="uk-column-1-3">
    <a href="/datastories">Data Stories </a>
</div>
<div class="k-child-width-expand@s uk-text-center" uk-grid>
   <div class="uk-card uk-card-default uk-card-body">Item 1</div>
   <div class="uk-card uk-card-default uk-card-body">Item 2</div>
   <div class="uk-card uk-card-default uk-card-body">Item 3</div>
</div>";s:12:"content_meta";N;}