1491960212
a:2:{s:7:"content";s:800:"<h1>welcome</h1>
<p>dimension2 is a collection of <a href="http://dimension2.in/en/blog">articles</a>, <a href="http://dimension2.in/photography">photographs</a> and <a href="http://dimension2.in/en/blog/category:data">data stories</a>.</p>
<p>Read more about <a href="http://dimension2.in/en/about">the author</a>.</p>
<!--![About](about.jpg "About")
<div class="uk-flex uk-flex-wrap uk-flex-center uk-flex-between  uk-flex-row">
   <a class="uk-width-1-3@s uk-card uk-card-secondary uk-card-body uk-margin-top" href="/d2/en/blog">Blog</a>
   <a class="uk-width-1-3@s uk-card uk-card-secondary uk-card-body uk-margin-top" href="/d2/en/photography">photography</a>
   <a class="uk-width-1-3@s uk-card uk-card-secondary uk-card-body uk-margin-top" href="/d2/en/datastories">Data Stories</a>
</div>
-->";s:12:"content_meta";N;}